WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="icons/menu.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Content="Standart"  FontSize="25"/>
            <Image Grid.Column="2" Source="icons/history.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <TextBlock Grid.Row="1" Text="0" FontSize="60" HorizontalAlignment="Right"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="MC" Height="24" Width="30" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <Button Grid.Column="1" Content="MR" Height="24" Width="30" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <Button Grid.Column="2" Content="M+" Height="24" Width="30" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <Button Grid.Column="3" Content="M-" Height="24" Width="30" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <Button Grid.Column="4" Content="MS" Height="24" Width="30" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <Button Grid.Column="5" Content="Ma" Height="24" Width="30" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="ButtonFaiz" FontSize="30" Content="%" Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="Gray"/>
            <Button Name="ButtonCE" FontSize="30" Content="CE" Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="Gray"/>
            <Button Name="ButtonC" FontSize="30" Content="C" Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="Gray"/>
            <Button Name="ButtonBack" Grid.Row="0" Grid.Column="3" Width="50" Height="40" BorderBrush="Gray">
                <Button.Background>
                    <ImageBrush ImageSource="icons/delete.png"/>
                </Button.Background>
            </Button>
            <Button Name="Button1bol" FontSize="30" Content="1/x" Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="ButtonKvadrat" FontSize="30" Content="x^2" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="ButtonKok" FontSize="30" Content="√x" Grid.Row="1" Grid.Column="2" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="ButtonBolme" FontSize="30" Content="/" Grid.Row="1" Grid.Column="3" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="Button7" FontSize="30" Content="7" Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="Button8" FontSize="30" Content="8" Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="Button9" FontSize="30" Content="9" Grid.Row="2" Grid.Column="2" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="ButtonPlus" FontSize="30" Content="+" Grid.Row="2" Grid.Column="3" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="Button4" FontSize="30" Content="4" Grid.Row="3" Grid.Column="0" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="Button5" FontSize="30" Content="5" Grid.Row="3" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="Button6" FontSize="30" Content="6" Grid.Row="3" Grid.Column="2" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="ButtonMinus" FontSize="30" Content="-" Grid.Row="3" Grid.Column="3" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="Button1" FontSize="30" Content="1" Grid.Row="4" Grid.Column="0" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="Button2" FontSize="30" Content="2" Grid.Row="4" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="Button3" FontSize="30" Content="3" Grid.Row="4" Grid.Column="2" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="ButtonMultiple" FontSize="30" Content="X" Grid.Row="4" Grid.Column="3" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="ButtonPlusMinus" FontSize="30" Content="+/-" Grid.Row="5" Grid.Column="0" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="Button0" FontSize="30" Content="0" Grid.Row="5" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="ButtonPoint" FontSize="30" Content="." Grid.Row="5" Grid.Column="2" Background="Transparent" BorderBrush="Transparent"/>
            <Button Name="ButtonEqual" FontSize="30" Content="=" Grid.Row="5" Grid.Column="3" Background="Aquamarine" BorderBrush="Transparent"/>
        </Grid>
    </Grid>
</Window>
